# skiptti

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fithooks/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiptti/app/: SkipttiApplication.java
app/src/main/java/com/skiptti/app/activity/: MainApplicationActivity.java
app/src/main/java/com/skiptti/app/adapter/: DeviceListAdapter.java  DeviceViewHolder.java  ItemClickSupport.java
app/src/main/java/com/skiptti/app/control/: ArcProgressView.java  ColorArcProgressBar.java  ScrollSelectorView.java
app/src/main/java/com/skiptti/app/custom/: CustomViewPager.java
app/src/main/java/com/skiptti/app/dialogfragment/: BluetoothListFragment.java
app/src/main/java/com/skiptti/app/entity/: SkipHistoryEntity.java
app/src/main/java/com/skiptti/app/fragments/: BaseFragment.java  PreLoginFragment.java  SplashScreenFragment.java
app/src/main/java/com/skiptti/app/model/: Device.java  User.java
app/src/main/java/com/skiptti/app/services/: UartService.java
app/src/main/res/drawable/: fithooks_green_ring.xml  flat_button_fithooks_blue.xml  flat_button_purple.xml  flat_progress_bar.xml  flat_progress_ring.xml  ic_friends.xml  ic_jumping_rope.xml  play_button.xml  rectangle_black_border.xml  rectangle_purple_border.xml  round_button_green.xml  round_chat_background.xml  round_chat_background_sent.xml  round_gray_button.xml  round_kpi_background.xml  round_kpi_background_blue.xml
app/src/main/res/layout/: activity_main_application.xml  card_daily_skip_summary.xml  dialog_fragment_bluetooth_view.xml  dialog_fragment_finished_skip_view.xml  fragment_pre_login.xml  fragment_splash_screen.xml  fragment_target_skip_layout.xml  item_view_bluetooth_row.xml  select_skip_target_view.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: atrs.xml  colors.xml  dimens.xml  idx.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
