apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.skiptti.app"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:transition:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    compile 'com.macroyau:blue2serial:0.1.5'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'org.sufficientlysecure:html-textview:3.4'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.DanielMartinus:Stepper-Touch:0.6'
    compile 'com.github.florent37:android-slidr:1.0.3'
    compile 'com.sdsmdg.harjot:croller:1.0.7'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.2'
}
