<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_skip_challenge"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skiptti_blue_dark_translucent"/>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/pre_login_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:text="@string/text_pre_login_message"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/star_skip"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/text_start_skip"
                android:background="@drawable/round_button_green" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
